body {
  text-align: center;
  font-family: sans-serif;
}

/*------------------Ejercicio completo Grid---------------------*/

#website * {
  margin: 0px;
  padding: 0px;
}

#website {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 150px 70px 1fr 70px;

  width: 75%;
  height: 1000px;
  margin: 0px auto;
  border: 1px solid #ccc;
}

#website #cabecera {
  display: flex;/*Volvemos a poner display:flex para poder centrar posteriormente los elementos*/

  justify-content: center;/*Para centrar un elemento en X*/
  align-items: center;/*Para centrar un elemento en Y*/

  grid-column: 1/6;
  background-color: blue;
  color: white;
}

#website #menu {
  grid-column: 1/6;

  line-height: 70px;
  background-color: lightblue;
  color: black;
}

#website #menu ul {
  /*Grid dentro de un grid*/
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  list-style: none;
}

#website #contenido {
  grid-column: 1/5;

  /*Grid dentro de un grid*/
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  padding: 20px;
  background-color: #eee;
}

#website #contenido article {
  background-color: #ccc;
  border: 1px solid #555;
}
#website #lateral {
  grid-column: 5/6;
  background: orange;
  color: white;
}

#website #footer {
  grid-column: 1/6;
  background-color: aqua;
  color: black;
}
/*-----------------Ejercicio completo con Grid Areas-------------------------*/

#website-areas * {
    margin: 0px;
    padding: 0px;
  }
  
  #website-areas {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;

    grid-template-areas: 
    "cabecera cabecera cabecera cabecera cabecera"
    "menu menu menu menu menu"
    "lateral contenido contenido contenido contenido"
    "lateral footer footer footer footer"
    ;
  
    width: 75%;
    height: 1000px;
    margin: 0px auto;
    border: 1px solid #ccc;
  }
  
  #website-areas #cabecera {
      grid-area: cabecera;/*Se le asigna el area*/
    display: flex;
  
    justify-content: center;
    align-items: center;
  
    background-color: blue;
    color: white;
  }
  
  #website-areas #menu {
    grid-area: menu;

    line-height: 70px;
    background-color: lightblue;
    color: black;
  }
  
  #website-areas #menu ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    list-style: none;
  }
  
  #website-areas #contenido {
  
    grid-area: contenido;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px;
    background-color: #eee;
  }
  
  #website-areas #contenido article {
    background-color: #ccc;
    border: 1px solid #555;
  }
  #website-areas #lateral {
    grid-area: lateral;
    background: orange;
    color: white;
  }
  
  #website-areas #footer {
    grid-area: footer;
    background-color: aqua;
    color: black;
  }
  


/*******************************************************************/
.layout {
  width: 80%;
  margin: 0px auto;
  min-height: 400px;

  display: grid; /*Para activar el Grid*/
  /*grid-template-columns: 25% 25% 25% 25%;/*Definición de columnas*/
  /*grid-template-columns: repeat(4, 25%);/*Función repeat*/

  grid-template-columns: repeat(3, 1fr); /*Fracciones*/
  grid-template-rows: 1fr 3fr 2fr 1fr 1fr;

  grid-gap: 10px; /*Espacio entre elementos Grid*/
  padding: 10px;
  border: 3px solid orangered;
}
.layout .caja {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 20px;
  border: 4px solid #222;
  background-color: gray;
}

.layout .red {
  /*grid-column-start: 1;
    grid-column-end: 3;*/

  grid-column: 1/3; /*Para expandir la caja: Se indica que ocupe de la línea 1 a la 3*/
  background-color: red;
}

.layout .blue {
  background-color: blue;
  grid-row: 2/4;
}

.layout .green {
  background-color: green;
}

.layout .pink {
  background-color: pink;
  grid-row: 2/4;
}
.layout .orange {
  background-color: orange;
  grid-row: 2/5;
}
.layout .yellow {
  background-color: yellow;
  color: black;
  grid-column: 1/3;
}
