/*Para compilar: En la consola

cd C:\Users\portb\OneDrive\Escritorio\CSS\07-LESS

lessc  estilos.less styles.css*/

/*Para que se apliquen los cambios en LESS siempre hay que compilar.....*/

//Variables

@bgcolor: lightblue;//En SASS es con $
@fuente:Arial;
@b:body;//En SASS no se pueden declarar variables con secciones de la página

@{b}{
    background-color: @bgcolor;
}

h1{
    font-family: @fuente;
}

//Anidacion. Igual que en SASS

.informacion{
    ul{
        a{
            color:white;
            font-size: 20px;
    }
    }
}

//Mixings. En SASS es así: @mixin crearBorder() {} y añadir donde lo queramos incluir @include crearBorder();

.sombras(){
box-shadow: 0px 0px 10px black;
text-shadow:0px 0px 5px black;
}

.informacion{
    .sombras();
}

.sombras2(@size){
    box-shadow: 0px 0px @size black;
    text-shadow:0px 0px @size black;
    }

    h1{
        .sombras2(15px);
    }

//Operadores

h1{
    font-size:30px+7px;
}

//Mixins condicionales

.textoNegro(@value) when (@value=true){
    color:black;
}
h1{
    color:blue;
    .textoNegro(true);
}

//Bucles

.loop(@cont) when (@cont>0){
    .loop(( @cont - 1));
}

.informacion{
    height:900px;
    .loop(5);
}