* {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}

#container {
  width: 90%;
  height: auto;
  margin: 0px auto;
  border: 1px solid rgba(225, 225, 226, 0.8);
  box-shadow: 0px 0px 10px #ccc;
  margin-top: 40px;
  margin-bottom: 40px;

  min-height: 600px;
}

#header {
  display: grid;
  grid-template-columns: 68% 30%;
  width: 100%;
  align-items: center;
  height: 120px;
  border-bottom: 1px solid rgba(225, 225, 226, 0.8);
}

.logo,
.logo h1 {
  padding: 10px;
  margin-left: 20px;
  color: black;
  text-shadow: 1px 1px 0px #ccc;
  text-transform: uppercase;
  font-family: Helvetica;
  font-style: italic;
  font-weight: 900;
  font-size: 35px;
}

#menu {
  width: 100%;
  height: 100%;
  padding-right: 20px;
}

#menu > ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  align-items: center;
  justify-content: center;
  text-align: center;

  height: 100%;
  list-style: none;
}

#menu a {
  text-transform: uppercase;
  color: #444;
  padding: 15px;
  transition: all 400ms;
}

#menu a:hover {
  background-color: #ccc;
  border-radius: 5px;
  color: white;
}
#content {
  display: grid;
  grid-template-columns: 20% 1fr;
  align-items: center;
  justify-items: space-between;
  grid-column-gap: 7px;

  padding-top: 20px;
  padding-bottom: 20px;
}

#projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, 255px);
  grid-gap: 20px;
}

.project {
  display: grid;
  margin-bottom: 25px;
  border: 1px solid #ccc;
}

.project img {
  width: 100%;
}

.project-info {
  padding: 10px;
}

.project-info a {
  font-size: 16px;
  color: black;
  transition: all 300ms;
}

.project-info a:hover {
  color: green;
}

.project-info p {
  font-size: 16px;
  color: gray;
  transition: all 300ms;
}


#aside h2 {
  display: block;
  width: 100%;
  font-size: 18px;
  font-weight: 100;
  color: #444;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(225, 225, 226, 0.8);
  text-align: center;
}

#aside ul {
  list-style: none;
}

#aside ul li {
  padding-bottom: 20px;
}

#aside a {
  display: block;
  padding: 20px;
  background-color: #eee;
  color: #444;
  text-align: center;
  text-transform: uppercase;
  transition: all 300ms;
}

#aside a:hover {
  background: #444;
  color: #ccc;
}

#footer {
  display: grid;
  grid-template-columns: 1fr 25%;
  align-items: center;
  justify-content: center;
  height: 120px;
  border-top: 1px solid rgba(225, 225, 226, 0.8);
  text-align: center;
}

#footer .logo {
  opacity: 0.5;
  flex-basis: auto;
  flex-grow: 1;
}
#footer .info {
}
@media (max-width: 784px) {
  #header {
    grid-template-columns: 100%;

    align-items: center;
    justify-content: center;
  }

  #header h1 {
    text-align: center;
  }

  #content {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: space-between;
    grid-column-gap: auto;

    padding-top: 20px;
    padding-bottom: 20px;
  }

  #projects {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 20px;
  }

  .project {
    margin-left: 10px;
    margin-right: 10px;
  }

  #aside {
    margin-right: 0px;
    padding:15px;
  }

  #aside ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
  }

  #footer {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }
}
